<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecoboss.oficial</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow p-6 text-center">
      <h1 class="text-4xl font-bold text-green-600">Ecoboss.oficial</h1>
      <p class="mt-2 text-gray-600">Roupas fitness e moda praia com material sustentável e de qualidade superior</p>
      <p class="text-sm text-gray-500">Não transpira • Não amassa • Anti odor</p>
    </header>

    <main class="max-w-6xl mx-auto p-6">
      <section>
        <h2 class="text-2xl font-semibold mb-4">Produtos em destaque</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <img src="https://via.placeholder.com/200x200" class="mx-auto mb-2 rounded-lg" alt="Camiseta Feminina" />
            <h3 class="font-bold">Camiseta Feminina EcoFit</h3>
            <p class="text-gray-600">R$ 129,90</p>
          </div>
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <img src="https://via.placeholder.com/200x200" class="mx-auto mb-2 rounded-lg" alt="Top Sustentável" />
            <h3 class="font-bold">Top Sustentável</h3>
            <p class="text-gray-600">R$ 89,90</p>
          </div>
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <img src="https://via.placeholder.com/200x200" class="mx-auto mb-2 rounded-lg" alt="Calça Legging Masculina" />
            <h3 class="font-bold">Calça Legging Masculina</h3>
            <p class="text-gray-600">R$ 159,90</p>
          </div>
        </div>
      </section>

      <section class="mt-10 text-center">
        <a href="https://wa.me/SEUNUMERO" class="bg-green-600 hover:bg-green-700 text-white py-3 px-6 rounded-xl text-lg shadow">
          Fale conosco no WhatsApp
        </a>
      </section>
    </main>

    <footer class="text-center text-gray-500 text-sm mt-10 p-4 border-t">
      &copy; 2025 Ecoboss.oficial. Todos os direitos reservados.
    </footer>
  </body>
</html>
